REACT_APP_FIREBASE_API=AIzaSyBb3BXZNhna9HW-ApQ5ltbEnWVdGQO6cRI
REACT_APP_AUTH_DOMAIN=netflix-react-d0cb6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-d0cb6
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-d0cb6.appspot.com
REACT_APP_MESSAGING_SENDER=470874596178
REACT_APP_APP_ID=1:470874596178:web:73ba78eeb96fc7fc99908b
